spring.datasource.url=jdbc:mysql://localhost:3306/RNPROJECT?useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=20000
logging.level.*=debug
